<!DOCTYPE html>
<html lang="en">
<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
  <header>
		<div class="logo"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg"/></div>
		<h1>The ABC Company</h1>
	</header>
	<nav class="navbar">
		<div class="hamburger">&#9776;</div>
		<ul class="menu">
			<li>Home</li>
			<li>Products</li>
			<li>About</li>
			<li>Help</li>
		</ul>
	</nav>
	<main>
    <section class="product">
		 <i class="fas fa-apple-alt fa-5x"></i>
			<h2>A as in Apple</h2>
			<p>
				We take out fruit very seriously at ABC, that is why
       the A in ABC is for Apple. Try our new AppleBook App,
			 the coolest new technology disrupting the fruit industry.

			This is the Uber of Apples! 
			</p>
		</section>
		<section class="product">
			<i class="fas fa-money-bill-wave fa-5x"></i>
			<h2>B as in Bail</h2>
			<p>
				Do you need Bail! Our new BailFace app will provide you
				with lawyers and bail money at the push of a button. Its the 
				Facebook of bail bonds!
			</p>
		</section>
		<section class="product">
			<i class="fas fa-utensils fa-5x"></i>
			<h2>C as in Curry</h2>

			<p>
				Fancy some curry! Our new HurryCurry app will provide curry
				cooked by Italian chefs right to your door. Its the AirBnB of curry!
			</p>
		</section>
	</main>
  <footer>
		<ul class="social">
			<li class="social_icon"><i class="fab fa-twitter"></i></li>
			<li class="social_icon"><i class="fab fa-facebook"></i></li>
			<li class="social_icon"><i class="fab fa-instagram"></i></li>
		</ul>
	</footer>
</body>
</html>

<style>
	
	/*Mobile Devices*/
	@media(max-width: 480px) { 
		        .logo{
				justify-content:center;
				width:20px;
			}
		        
		        .navbar{
				display:flex;
				flex-direction: row-reverse;
				justify-content: space-between;
				
		         }
		
		        .menu{
				display:flex;
				flex-direction: row;
				justify-content: space-around;
		        }
		
			h1{
				display:flex;
				justify-content: center;
				font-style: normal;
				font-size: 25px;
			} 
		        
			
			.social{
			        display:flex;
				flex-direction: row;
				justify-content: space-around;
			}
		        .product{
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content: center;
				border-style: solid;
				border-width: 2px;
				padding: 5px;
				margin: 5px;
				text-align: center;
		        }
		
		
	}
	
	/*Tablets, Ipads */ 
        @media (min-width: 768px) and (max-width: 1024px) { 
		
		header{
			display: flex;
			flex-flow:row;
			text-align: center;
			align-items: center;
		}
		
		.logo{
			width:10px;	
		}
		
		main{
			display: flex;
			flex-flow: column;
			justify-content:center;
		}
		
		.navbar{
			display:flex;
			flex-direction: row;
			justify-content: space-between;
			background-color: gray;
			color: gray;	
			margin: 10px;
			padding: 10px;
		}
		
		h1{
			font-size:25px;
		}
		
		.product{
			padding: 5px;
			margin: 5px;
			width: auto;
			text-align: center;
			flex-grow:2;
		}
		
		.social{
			display: flex;
			flex-flow: row;
		}
	
	} 
	
	/*Pantallas grandes*/
	@media (min-width: 1281px) { 
		
		header{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.logo{
			width:8px;
			align-item:flex-start;
		}
		
	        .navbar{
			display:flex;
			flex-direction: row;
			justify-content: space-between;
			background-color: gray;
			color: white;	
			margin: 10px;
			padding: 10px;
		        }
		
		.menu{
			display:flex;
			flex-direction: row;
			align-content:flex-end;
			justify-content: space-around;
		} 
			
		h1{
			align-content: center;
			font-style: bold;
			font-size: 20px;
		} 
		
		.product{
			justify-content:center;
			align-content:center;
			border-style: solid;
			border-width: 2px;
			padding: 5px;
			margin: 5px;
		}	
		
		main{
			flex-direction: row;
			justify-content:space-around;
			
		}
		
		.social{
			display:flex;
		        flex-direction: row;
			align-items: center;
			justify-content:space-around;
		}
	} 	
		
</style>
